RadGrad/RadGrad/MainWindow.xaml

<Window x:Class="RadGrad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadGrad"
        mc:Ignorable="d"
        Title="RadGrad" Height="200" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Znachenie" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 30 0 0">0</TextBox>
        <TextBox x:Name="Result" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 30" IsReadOnly="True">Результат</TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5 10" Click="Button_Click">Конвертировать</Button>
        <ComboBox x:Name="ConvSelect" Grid.Row="1" Grid.Column="1" Margin="15" ItemsSource="{Binding number}" SelectedIndex="0" SelectionChanged="ConvSelect_SelectionChanged"></ComboBox>
        <TextBlock x:Name="Rad" Grid.Row="0" Grid.Column="3" Margin="5 32 0 0">рад</TextBlock>
        <TextBlock x:Name="Grad" Grid.Row="2" Grid.Column="3" Margin="5 2 0 30">°</TextBlock>
    </Grid>
</Window>
